<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie ranking</title>
</head>
<body>
    <h1>The Best Movies According to Nabila</h1>
    <hr/>
    <h2>My top 3 movies of all-time.</h2>
    <hr/>
    <h3>Coco</h3>
    <p>This is my favourite movie. I love the beautiful story.</p>
    <h3>frozen</h3>
    <p>Really cool movie and can learn alot from it.</p>
    <h3>Home Alone</h3>
    <p>A cozy classic — funny, festive, and full of childhood magic.</p>
</body>
</html>